<!DOCTYPE html>
<html lang="en">
 <head>
     <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TMJFQVS');
    </script>
    <!-- End Google Tag Manager -->

    <meta charSet="utf-8" />
    <link rel="shortcut icon" href="http://aidoubledot.com/static/img/logos/logo.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="AiDoubleDot Blog" />
    
   
     <title> Home Page | AiDoubleDot Blog </title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossOrigin="anonymous" />

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.css" />
     <link  href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet" />
   

    <style>

        body{
            background-color: rgba(0,0,0,0.9);
            color: white;
           }


        footer{
            width: 100%;
            height: 60px; 
            line-height: 60px;  
        }

        footer, footer p{
            background-color: #222;
            color:white;
        }

        a:link , a:visited , a:hover , a:active {
          color: white;
        }

        .navbar-expand-lg{
            -ms-flex-flow: row wrap !important;
            flex-flow: row wrap  !important;
            -ms-flex-pack: start;
        }

        .subtitle a, .subtitle a:active, .subtitle a:hover{
          color: white;
          text-decoration: none;
        }

        .subtitle a span{
            display: inline-block;
            line-height: 1.4em;
            vertical-align: bottom;
            width: 4em;
            color: #eeeeee;
            padding-left: 3px;
        }
        .subtitle div span{
            font-weight: 300;
            font-size: 0.80em;
            color: #eeeeee
        }

        .logo-subtitle{
            padding-top: 5px;
        }

        #mainNav {
          background-color: #222;
        }

        #mainNav .navbar-toggler {
          font-size: 12px;
          right: 0;
          padding: 13px;
          text-transform: uppercase;
          color: white;
          border: 0;
          background-color: #fed136;
          /*font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';*/
          /*color: #212529;*/
        }

        #mainNav .navbar-brand {
          color: #fed136;
        }

        #mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
          color: #fec503;
        }

        #mainNav .subtitle img{
          height: 4em;
        }

        #mainNav .navbar-nav .nav-item .nav-link {
          font-size: 90%;
          font-weight: 400;
          padding: 0.75em 1em;
          letter-spacing: 1px;
          color: white;
        }

        .published-date{
            float: right;
            font-size: 14px;
        }

        .row {
            width: 100%;
            margin: 10px 0;
         }

        .thumbnail img{
            width: 100%;
        }
        
        /*.col-md-3{ border: 1px solid red; }
        .col-md-7{ border: 1px solid blue; }
        */

        .row .thumbnail{
           /*display: table;*/
           vertical-align: middle;
        }

       .row .article{
            padding: 0.8em;
        }
        
        .pagination li a{
            background-color: rgba(0,0,0,0.8);

        }


        ::-webkit-scrollbar {
          width: 5px;
        }

        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 5px;
        }
         
        ::-webkit-scrollbar-thumb {
          background: white; 
          border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: white; 
        }

    </style>

  </head>
  <body>
    
     <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
          <div class="container ">
            <span class="subtitle">
              <a class="js-scroll-trigger" href="http://aidoubledot.com">
                <img src="http://aidoubledot.com/static/img/logos/logo_main.png" alt="ai double dot"/>
                  <span>ai <br /> double dot</span>
              </a>
              <div class="logo-subtitle">
                <span>just the AI lab you needed</span>
              </div>
            </span>

              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                      aria-label="Toggle navigation">
                       Menu &nbsp;
                    <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse float-right " id="navbarResponsive">
                 <br /> <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="http://aidoubledot.com/blog">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/Link 2"> About </a>
                    </li>
                  </ul>
              </div>
          </div>

      </nav>
      <br/>

     <div className="container"  >
        <div class="col-sm-2"></div>
          <div id="articles-list" class="col-md-12 ">
                
            </div>
        </div>
    </div>


        <nav aria-label="Page navigation">
          <ul id="pagination"  class="pagination justify-content-center">
            <li class="page-item ">
              <a class="page-link previous" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item ">
              <a class="page-link next" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>

        <br/>
        <br/>
     <footer class="py-4 text-white-50"  >
        <div class="container text-center text-white">
          <p>Copyright &copy; <a href="http://cognirel.com/"> Cognirel.com</a></p>
        </div>
      </footer>

    <script src="blog/pagescript.js"></script>
    <script src="blog/filesdata.json"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    <script>
       // $.getJSON("filesdata.json", function(json) {
            document.body.onload = function(){ populateData( filesdata ) }; 
        // }); 
        
    </script>
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossOrigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossOrigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossOrigin="anonymous"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   
  </body>
</html>
