
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charSet="utf-8" />
            <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name="theme-color" content="#000000" />
            <meta
              name="description"
              content="aidouble dot blog"
            />
            <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
           
            <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossOrigin="anonymous" />

             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.css" />
             <link  href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet" />
           
            <title> New Post </title>
            <style>

                footer, footer p{
                    background-color: black;
                    color:white;
                }

                a:link , a:visited , a:hover , a:active {
                  color: white;
                }

                .navbar-expand-lg{
                    -ms-flex-flow: row wrap !important;
                    flex-flow: row wrap  !important;
                    -ms-flex-pack: start;
                }

                .subtitle a, .subtitle a:active, .subtitle a:hover{
                  color: white;
                  text-decoration: none;
                }

                .subtitle a span{
                    display: inline-block;
                    line-height: 1.4em;
                    vertical-align: bottom;
                    width: 4em;
                    color: #eeeeee;
                    padding-left: 3px;
                }
                .subtitle div span{
                    font-weight: 300;
                    font-size: 0.80em;
                    color: #eeeeee
                }

                .logo-subtitle{
                    padding-top: 5px;
                }

                #mainNav {
                  background-color: #222;
                }

                #mainNav .navbar-toggler {
                  font-size: 12px;
                  right: 0;
                  padding: 13px;
                  text-transform: uppercase;
                  color: white;
                  border: 0;
                  background-color: #fed136;
                  /*font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';*/
                  /*color: #212529;*/
                }

                #mainNav .navbar-brand {
                  color: #fed136;
                }

                #mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
                  color: #fec503;
                }

                #mainNav .subtitle img{
                  height: 4em;
                }

                #mainNav .navbar-nav .nav-item .nav-link {
                  font-size: 90%;
                  font-weight: 400;
                  padding: 0.75em 0;
                  letter-spacing: 1px;
                  color: white;
                }

             </style>

          </head>
          <body>

            <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
              <div class="container ">
                <span class="subtitle">
                  <a class="js-scroll-trigger" href="#page-top">
                    <img src="http://aidoubledot.com/static/img/logos/logo_main.png" alt="ai double dot"/>
                      <span>ai <br /> double dot</span>
                  </a>
                  <div class="logo-subtitle">
                    <span>just the AI lab you needed</span>
                  </div>
                </span>

                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                          aria-label="Toggle navigation">
                           Menu &nbsp;
                        <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse float-right " id="navbarResponsive">
                     <br /> <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item ">
                          <a class="nav-link" href="/Link 1">Link 1</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/Link 2">link two</a>
                        </li>
                      </ul>
                  </div>
              </div>

          </nav>
            
            <div className="Container" style="padding:30px;">
               <p>&lt;p&gt;---&lt;br&gt;<strong>Advertisement :)</strong>&lt;/p&gt;&lt;p&gt;- <strong><a href="https://nodeca.github.io/pica/demo/">pica</a></strong> - high quality and fast image&lt;br&gt;&nbsp; resize in browser.&lt;br&gt;- <strong><a href="https://github.com/nodeca/babelfish/">babelfish</a></strong> - developer friendly&lt;br&gt;&nbsp; i18n with plurals support and easy syntax.&lt;/p&gt;&lt;p&gt;You will like those projects!&lt;/p&gt;&lt;p&gt;---&lt;/p&gt;&lt;p&gt;# h1 Heading 8-)&lt;br&gt;## h2 Heading&lt;br&gt;### h3 Heading&lt;br&gt;#### h4 Heading&lt;br&gt;##### h5 Heading&lt;br&gt;###### h6 Heading&lt;/p&gt;&lt;p&gt;&lt;br&gt;## Horizontal Rules&lt;/p&gt;&lt;p&gt;___&lt;/p&gt;&lt;p&gt;---&lt;/p&gt;&lt;p&gt;**<em>&lt;/p&gt;&lt;p&gt;&lt;br&gt;## Typographic replacements&lt;/p&gt;&lt;p&gt;Enable typographer option to see result.&lt;/p&gt;&lt;p&gt;(c) (C) (r) (R) (tm) (TM) (p) (P) +-&lt;/p&gt;&lt;p&gt;test.. test... test..... test?..... test!....&lt;/p&gt;&lt;p&gt;!!!!!! ???? ,, &nbsp;-- ---&lt;/p&gt;&lt;p&gt;&quot;Smartypants, double quotes&quot; and &#39;single quotes&#39;&lt;/p&gt;&lt;p&gt;&lt;br&gt;## Emphasis&lt;/p&gt;&lt;p&gt;<strong>This is bold text</strong>&lt;/p&gt;&lt;p&gt;<strong>This is bold text</strong>&lt;/p&gt;&lt;p&gt;<em>This is italic text</em>&lt;/p&gt;&lt;p&gt;<em>This is italic text</em>&lt;/p&gt;&lt;p&gt;<s>Strikethrough</s>&lt;/p&gt;&lt;p&gt;&lt;br&gt;## Blockquotes&lt;/p&gt;&lt;p&gt;&lt;br&gt;&gt; Blockquotes can also be nested...&lt;br&gt;&gt;&gt; ...by using additional greater-than signs right next to each other...&lt;br&gt;&gt; &gt; &gt; ...or with spaces between arrows.&lt;/p&gt;&lt;p&gt;&lt;br&gt;## Lists&lt;/p&gt;&lt;p&gt;Unordered&lt;/p&gt;&lt;p&gt;+ Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code>&lt;br&gt;+ Sub-lists are made by indenting 2 spaces:&lt;br&gt;&nbsp; - Marker character change forces new list start:&lt;br&gt;&nbsp; &nbsp; * Ac tristique libero volutpat at&lt;br&gt;&nbsp; &nbsp; + Facilisis in pretium nisl aliquet&lt;br&gt;&nbsp; &nbsp; - Nulla volutpat aliquam velit&lt;br&gt;+ Very easy!&lt;/p&gt;&lt;p&gt;Ordered&lt;/p&gt;&lt;p&gt;1. Lorem ipsum dolor sit amet&lt;br&gt;2. Consectetur adipiscing elit&lt;br&gt;3. Integer molestie lorem at massa&lt;/p&gt;&lt;p&gt;&lt;br&gt;1. You can use sequential numbers...&lt;br&gt;1. ...or keep all the numbers as <code>1.</code>&lt;/p&gt;&lt;p&gt;Start numbering with offset:&lt;/p&gt;&lt;p&gt;57. foo&lt;br&gt;1. bar&lt;/p&gt;&lt;p&gt;&lt;br&gt;## Code&lt;/p&gt;&lt;p&gt;Inline <code>code</code>&lt;/p&gt;&lt;p&gt;Indented code&lt;/p&gt;&lt;p&gt;&nbsp; &nbsp; // Some comments&lt;br&gt;&nbsp; &nbsp; line 1 of code&lt;br&gt;&nbsp; &nbsp; line 2 of code&lt;br&gt;&nbsp; &nbsp; line 3 of code&lt;/p&gt;&lt;p&gt;&lt;br&gt;Block code &quot;fences&quot;&lt;/p&gt;&lt;p&gt;<code>&lt;br&gt;Sample text here...&lt;br&gt;</code>&lt;/p&gt;&lt;p&gt;Syntax highlighting&lt;/p&gt;&lt;p&gt;<code> js&lt;br&gt;var foo = function (bar) {&lt;br&gt;&amp;nbsp; return bar++;&lt;br&gt;};&lt;/p&gt;&lt;p&gt;console.log(foo(5));&lt;br&gt;</code>&lt;/p&gt;&lt;p&gt;## Tables&lt;/p&gt;&lt;p&gt;| Option | Description |&lt;br&gt;| ------ | ----------- |&lt;br&gt;| data &nbsp; | path to data files to supply the data that will be passed into templates. |&lt;br&gt;| engine | engine to be used for processing templates. Handlebars is the default. |&lt;br&gt;| ext &nbsp; &nbsp;| extension to be used for dest files. |&lt;/p&gt;&lt;p&gt;Right aligned columns&lt;/p&gt;&lt;p&gt;| Option | Description |&lt;br&gt;| ------:| -----------:|&lt;br&gt;| data &nbsp; | path to data files to supply the data that will be passed into templates. |&lt;br&gt;| engine | engine to be used for processing templates. Handlebars is the default. |&lt;br&gt;| ext &nbsp; &nbsp;| extension to be used for dest files. |&lt;/p&gt;&lt;p&gt;&lt;br&gt;## Links&lt;/p&gt;&lt;p&gt;<a href="http://dev.nodeca.com">link text</a>&lt;/p&gt;&lt;p&gt;<a href="http://nodeca.github.io/pica/demo/" title="title text!">link with title</a>&lt;/p&gt;&lt;p&gt;Autoconverted link https://github.com/nodeca/pica (enable linkify to see)&lt;/p&gt;&lt;p&gt;&lt;br&gt;## Images&lt;/p&gt;&lt;p&gt;<img alt="Minion" src="https://octodex.github.com/images/minion.png" />&lt;br&gt;<img alt="Stormtroopocat" src="https://octodex.github.com/images/stormtroopocat.jpg" title="The Stormtroopocat" />&lt;/p&gt;&lt;p&gt;Like links, Images also have a footnote style syntax&lt;/p&gt;&lt;p&gt;![Alt text][id]&lt;/p&gt;&lt;p&gt;With a reference later in the document defining the URL location:&lt;/p&gt;&lt;p&gt;[id]: https://octodex.github.com/images/dojocat.jpg &nbsp;&quot;The Dojocat&quot;&lt;/p&gt;&lt;p&gt;&lt;br&gt;## Plugins&lt;/p&gt;&lt;p&gt;The killer feature of <code>markdown-it</code> is very effective support of&lt;br&gt;<a href="https://www.npmjs.org/browse/keyword/markdown-it-plugin">syntax plugins</a>.&lt;/p&gt;&lt;p&gt;&lt;br&gt;### <a href="https://github.com/markdown-it/markdown-it-emoji">Emojies</a>&lt;/p&gt;&lt;p&gt;&gt; Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:&lt;br&gt;&gt;&lt;br&gt;&gt; Shortcuts (emoticons): :-) :-( 8-) ;)&lt;/p&gt;&lt;p&gt;see <a href="https://github.com/markdown-it/markdown-it-emoji#change-output">how to change output</a> with twemoji.&lt;/p&gt;&lt;p&gt;&lt;br&gt;### <a href="https://github.com/markdown-it/markdown-it-sub">Subscript</a> / <a href="https://github.com/markdown-it/markdown-it-sup">Superscript</a>&lt;/p&gt;&lt;p&gt;- 19^th^&lt;br&gt;- H~2~O&lt;/p&gt;&lt;p&gt;&lt;br&gt;### <a href="https://github.com/markdown-it/markdown-it-ins">&amp;lt;ins&gt;</a>&lt;/p&gt;&lt;p&gt;++Inserted text++&lt;/p&gt;&lt;p&gt;&lt;br&gt;### <a href="https://github.com/markdown-it/markdown-it-mark">&amp;lt;mark&gt;</a>&lt;/p&gt;&lt;p&gt;==Marked text==&lt;/p&gt;&lt;p&gt;&lt;br&gt;### <a href="https://github.com/markdown-it/markdown-it-footnote">Footnotes</a>&lt;/p&gt;&lt;p&gt;Footnote 1 link[^first].&lt;/p&gt;&lt;p&gt;Footnote 2 link[^second].&lt;/p&gt;&lt;p&gt;Inline footnote^[Text of inline footnote] definition.&lt;/p&gt;&lt;p&gt;Duplicated footnote reference[^second].&lt;/p&gt;&lt;p&gt;[^first]: Footnote <strong>can have markup</strong>&lt;/p&gt;&lt;p&gt;&nbsp; &nbsp; and multiple paragraphs.&lt;/p&gt;&lt;p&gt;[^second]: Footnote text.&lt;/p&gt;&lt;p&gt;&lt;br&gt;### <a href="https://github.com/markdown-it/markdown-it-deflist">Definition lists</a>&lt;/p&gt;&lt;p&gt;Term 1&lt;/p&gt;&lt;p&gt;: &nbsp; Definition 1&lt;br&gt;with lazy continuation.&lt;/p&gt;&lt;p&gt;Term 2 with <em>inline markup</em>&lt;/p&gt;&lt;p&gt;: &nbsp; Definition 2&lt;/p&gt;&lt;p&gt;&nbsp; &nbsp; &nbsp; &nbsp; { some code, part of Definition 2 }&lt;/p&gt;&lt;p&gt;&nbsp; &nbsp; Third paragraph of definition 2.&lt;/p&gt;&lt;p&gt;<em>Compact style:</em>&lt;/p&gt;&lt;p&gt;Term 1&lt;br&gt;&nbsp; ~ Definition 1&lt;/p&gt;&lt;p&gt;Term 2&lt;br&gt;&nbsp; ~ Definition 2a&lt;br&gt;&nbsp; ~ Definition 2b&lt;/p&gt;&lt;p&gt;&lt;br&gt;### <a href="https://github.com/markdown-it/markdown-it-abbr">Abbreviations</a>&lt;/p&gt;&lt;p&gt;This is HTML abbreviation example.&lt;/p&gt;&lt;p&gt;It converts &quot;HTML&quot;, but keep intact partial entries like &quot;xxxHTMLyyy&quot; and so on.&lt;/p&gt;&lt;p&gt;</em>[HTML]: Hyper Text Markup Language&lt;/p&gt;&lt;p&gt;### <a href="https://github.com/markdown-it/markdown-it-container">Custom containers</a>&lt;/p&gt;&lt;p&gt;::: warning&lt;br&gt;<em>here be dragons</em>&lt;br&gt;:::&lt;br&gt;&lt;br&gt;&lt;/p&gt;</p>

            </div>

             <footer class="py-4 text-white-50"  >
                <div class="container text-center text-white">
                  <p>Copyright &copy; <a href="http://cognirel.com/"> Cognirel.com</a></p>
                </div>
              </footer>


            <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossOrigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossOrigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossOrigin="anonymous"></script>

            <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
            <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
          </body>
        </html>
