<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta property="og:title" content="In-Person ML Course in Bangalore"/>
  <meta property="og:url" content="https://www.theschoolofai.com"/>
  <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1708070/banner-snapshot.png"/>
  <meta property="og:description" content="Looking for a course that will help you not only learn theory but also develop practical expertise? We are offering an in-person, guided-practice based comprehensive machine learning course in Bangalore. Register now!"/>

	<title>ML Course in Bangalore</title>

	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">

  <style>
	  .banner-holder{
	  max-width:753px;
	  min-width:753px;
	  padding:0px;
	  margin:0px;
	  border:0px;
	  position:relative;
	}

	img {
	  padding:0px;
	  margin:0px;
	  border:0px;
	}

	.logo{
	  position:absolute;
	  left:15px;
	  top:25px;
	  width:150px;
	}

	.main-message{
	  width:350px;
	  text-align:center;
	  position:absolute;
	  left:380px;
	  top:260px;
	  font-size:30px;
	  font-family:Helvetica;
	  font-weight:800;
	  background-color:#00000077;
	  padding:10px 10px 10px 10px;
	  line-height:1.3em;
	  color:#fcd734;
	}

	.slogan{
	  width:250px;
	  position:absolute;
	  text-align:center;
	  left:430px;
	  top:35px;
	  font-size:40px;
	  font-family:Impact;
	  color:#dadada;
	}

	.link{
	  background-color:#502566cc;
	  position:relative;
	  padding:10px 0px 10px 0px;
	  bottom:50px;
	  left:0px;
	  width:100%;
	  font-size:15px;
	  text-align:center;
	  font-family:Verdana;
	}
	.dot {
	  color: #fcd734;
	  display: inline-block;
	  margin-left:3px;
	  margin-right:3px;
	  line-height:16px;
	}
	.credentials{
	  font-size:20px;
	  font-family:Yanone Kaffeesatz;
	  position:absolute;
	  min-width:250px;
	  max-width:250px;
	  min-height:200px;
	  max-height:200px;
	  left:30px;
	  top:140px;
	  line-height:1.6em;
	  font-weight:600;
	}

	.credentials .value{
	  color:#502566;
	}

	.credentials a{
	  text-decoration:underline;
	  color:#502566;
	}

	.credentials a:visited{
	  text-decoration:underline;
	  color:#502566;
	}

	.credentials a:hover{
	  color:#fcd734;
	}

	.link a{
	  color:lightgray;
	  text-decoration:none;
	}

	.link a:hover{
	  color:#fcd734;
	  text-decoration:none;
	}

	#register{
	  color:white;  
	}

	#instructor{
	  color:black;
	  width:250px;
	  position:absolute;
	  font-size:20px;
	}
  </style>


</head>
<body>

<div class="banner-holder">
<img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1708070/ml_course_banner_bg.png'></img>
<img class="logo" src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1708070/TSOAI_Logo.png'></img>
<div class="main-message">
  Machine Learning for Hands-on Engineers
</div>
<div class="slogan">
  Make sense of <br> it all<br>
  Make use of <br> it all <br>
</div>
<div class="credentials"> 
  COURSE INSTRUCTOR 
  <a href='https://www.linkedin.com/in/ram-prakash-h-0557826/' target="_blank">
    <span class="value">Ram Prakash H</span>
  </a>
 <span class='dot'>&#x25cf;</span>
  
  BACKGROUND 
  <a href="http://www2.technologyreview.com/tr35/profile.aspx?TRID=868" target="_blank">
    <span class='value'>IIT CS & Engg, MIT TR35 Innovator</span>
  </a>
  <span class='dot'>&#x25cf;</span>
  
  EXPERTISE
  <a href="http://www.google.co.in/patents/US8005664" target="_blank">
    <span class="value"> ML Researcher & Practitioner Since 2000</span>
  </a>
  <span class='dot'>&#x25cf;</span>
  
  WHERE 
  <span class="value"> Bangalore </span>
  <span class='dot'>&#x25cf;</span>
  
  WHEN
  <span class="value">June & July</span> 

</div>


<div class="link">
  <a href="https://www.theschoolofai.com"><span id="register">Register Now:</span> www.theschoolofai.com
</div>
</div>

</body>
</html>
