<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta property="og:title" content="In-Person ML Foundation Course in Bangalore"/>
  <meta property="og:url" content="https://www.theschoolofai.com/promo-course2"/>
  <meta property="og:image" content="https://www.theschoolofai.com/static/img/intro-carousel/course2_banner.png"/>
  <meta property="og:description" content="Looking for a  course that will help you not only learn theory but also develop practical expertise? We are  offering an in-person, guided-practice based comprehensive machine learning course in Bangalore. Register now!"/>

    <title>ML Foundation Course in Bangalore</title>

    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">

  <style>
      .banner-holder{
      max-width:753px;
      min-width:753px;
      padding:0px;
      margin:0px;
      border:0px;
      position:relative;
    }

    img {
      padding:0px;
      margin:0px;
      border:0px;
    }

    .logo{
      position:absolute;
      left:15px;
      top:25px;
      width:150px;
    }

    .main-message{
      width:350px;
      text-align:center;
      position:absolute;
      left:380px;
      top:260px;
      font-size:20px;
      font-family:Helvetica;
      font-weight:200;
      background-color:#00000077;
      padding:10px 10px 10px 10px;
      line-height:1.3em;
      color:#ffffff;
    }

    .slogan{
      width:300px;
      position:absolute;
      text-align:center;
      left:420px;
      top:35px;
      font-size:37px;
      font-family:Impact;
      color:#dadada;
    }

    .link{
      background-color:#502566cc;
      position:relative;
      padding:10px 0px 10px 0px;
      bottom:50px;
      left:0px;
      width:100%;
      font-size:15px;
      text-align:center;
      font-family:Verdana;
    }
    .dot {
      color: #fcd734;
      display: inline-block;
      margin-left:3px;
      margin-right:3px;
      line-height:16px;
    }
    .credentials{
      font-size:20px;
      font-family:Yanone Kaffeesatz;
      position:absolute;
      min-width:250px;
      max-width:250px;
      min-height:200px;
      max-height:200px;
      left:30px;
      top:140px;
      line-height:1.6em;
      font-weight:600;
    }

    .credentials .value{
      color:#502566;
    }

    .credentials a{
      text-decoration:underline;
      color:#502566;
    }

    .credentials a:visited{
      text-decoration:underline;
      color:#502566;
    }

    .credentials a:hover{
      color:#fcd734;
    }

    .link a{
      color:lightgray;
      text-decoration:none;
    }

    .link a:hover{
      color:#fcd734;
      text-decoration:none;
    }

    #register{
      color:white;  
    }

    #instructor{
      color:black;
      width:250px;
      position:absolute;
      font-size:20px;
    }

    .css-button-rounded {
        background: #502566cc;
        color: #fff !important;
        text-decoration: none !important;
        display: block;
        padding: 10px 5px;
        text-align: center;
        text-decoration: none;
        border-radius: 15px; // the rounded corners are here
    }

    .css-button-rounded {
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    .css-button-rounded:hover {
        background: #EC2951;
    }
  </style>


</head>
<body>

<div class="banner-holder">
<img src='http://www.theschoolofai.com/static/img/intro-carousel/banner_back.png'></img>
<img class="logo" src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1708070/TSOAI_Logo.png'></img>
<div class="main-message">
  9th, 16th, 23rd, 30th September 2018 @ IKP Eden, Koramangala, Bangalore
</div>
<div class="slogan">
  HANDS-ON<br/>MACHINE LEARNING<br/>Foundations
</div>
<div class="credentials"> 
  COURSE INSTRUCTOR 
  <a href='https://www.linkedin.com/in/ram-prakash-h-0557826/' target="_blank">
    <span class="value">Ram Prakash H</span>
  </a>
 <span class='dot'>&#x25cf;</span>
  
  BACKGROUND 
  <a href="http://www2.technologyreview.com/tr35/profile.aspx?TRID=868" target="_blank">
    <span class='value'>IIT CS & Engg, MIT TR35 Innovator</span>
  </a>
  <span class='dot'>&#x25cf;</span>
  
  EXPERTISE
  <a href="http://www.google.co.in/patents/US8005664" target="_blank">
    <span class="value"> ML Researcher & Practitioner Since 2000</span>
  </a>
  <span class='dot'>&#x25cf;</span>
  
  WHERE 
  <span class="value"> Bangalore </span>
    <br/>
    <a  class="css-button-rounded">Registration Closed</a>

</div>


<div class="link">
  <a href="https://www.theschoolofai.com/#services"><span id="register">For more details, visit</span> www.theschoolofai.com
</div>
</div>

</body>
</html>
